#spring.datasource.url=jdbc:sqlserver://srvsql2012des\intranetman;databaseName=BabelnetAplicaciones;integratedSecurity=true;
#spring.datasource.url=jdbc:sqlserver://srvsql2012des\\intranetman;databaseName=BabelnetAplicaciones;
spring.datasource.url=jdbc:sqlserver://srvsql2012des\\intranetman;
spring.datasource.username=user.babelnetaplicaciones_bi
spring.datasource.password=A12345a.
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

# Application parameters
model.scannedDatabases=BabelnetAplicaciones,BabelNetERP,BabelWWFPersistance,Evaluaciones360_temp,BabelnetSenaar,SGFP_API_Rest,BabelnetAplicaciones_temp,Evaluaciones360,BabelnetDashboard,BabelnetAplicaciones_FP,BabelnetAplicaciones_BI,BabelnetAplicaciones_PRUEBA,PruebaExcel