#spring.datasource.url=jdbc:sqlserver://srvsql2012des\intranetman;databaseName=BabelnetAplicaciones;integratedSecurity=true;
#spring.datasource.url=jdbc:sqlserver://srvsql2012des\\intranetman;databaseName=BabelnetAplicaciones;
version=@version@
host=@host@
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

# Application parameters
model.scannedDatabases=@model.scannedDatabases@

# Server
server.port=@server.port@
server.servlet.context-path=@server.servlet.context-path@